{
	"fluid.immersiveengineering.acetaldehyde": "乙醛",
	"item.immersiveengineering.acetaldehyde_bucket": "乙醛桶",
	"fluid.immersiveengineering.phenolic_resin": "酚醛樹脂",
	"item.immersiveengineering.phenolic_resin_bucket": "酚醛樹脂桶",
	
	"advancement.immersiveengineering.craft_duroplast": "現代化材料",
	"advancement.immersiveengineering.craft_duroplast.desc": "製作導電樹脂板",
	
	"desc.immersiveengineering.info.shader.rarity.common": "普通",
	"desc.immersiveengineering.info.shader.rarity.uncommon": "罕見",
	"desc.immersiveengineering.info.shader.rarity.rare": "稀有",
	"desc.immersiveengineering.info.shader.rarity.epic": "史詩",
	"desc.immersiveengineering.info.shader.rarity.ie_masterwork": "傑作",
	
	"block.immersiveengineering.raw_block_aluminum":"鋁原礦方塊",
	"block.immersiveengineering.duroplast": "導電樹脂方塊",
	"block.immersiveengineering.fiberboard": "纖維板材",
	"block.immersiveengineering.slag_gravel": "礦渣礫石",
	"block.immersiveengineering.slag_glass": "礦渣玻璃",
	"block.immersiveengineering.generator":"發電機模組",
	"block.immersiveengineering.radiator":"散熱器模組",
	
	"item.immersiveengineering.ersatz_leather": "人造皮革",
	"item.immersiveengineering.component_electronic": "電子元件",
	"item.immersiveengineering.component_electronic_adv": "進階電子元件",
	"item.immersiveengineering.plate_duroplast": "導電樹脂板",
	"item.immersiveengineering.dust_coke": "焦炭粉",
	"item.immersiveengineering.light_bulb": "白熾燈",
	"item.immersiveengineering.grindingdisk": "研磨盤",
	"item.immersiveengineering.glider": "折疊式滑翔翼",
	
	"block.minecraft.banner.immersiveengineering_hammer.black":"黑色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.red":"紅色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.green":"綠色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.brown":"棕色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.blue":"藍色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.purple":"紫色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.cyan":"青色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.silver":"淺灰色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.gray":"灰色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.pink":"粉紅色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.lime":"淺綠色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.yellow":"黃色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.lightBlue":"淺灰色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.magenta":"洋紅色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.orange":"橙色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.white":"白色鎚子",
	"advancement.immersiveengineering.craft_hammer.desc":"製作一把工程師鎚子",
	"item.immersiveengineering.hammer":"工程師鎚子",
	"item.immersiveengineering.bannerpattern_hammer.desc":"鎚子"
}