{
	"block.immersiveengineering.raw_block_aluminum":"鋁原礦方塊",
	"block.minecraft.banner.immersiveengineering_hammer.black":"黑色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.red":"紅色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.green":"綠色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.brown":"棕色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.blue":"藍色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.purple":"紫色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.cyan":"青色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.silver":"淺灰色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.gray":"灰色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.pink":"粉紅色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.lime":"淺綠色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.yellow":"黃色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.lightBlue":"淺灰色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.magenta":"洋紅色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.orange":"橙色鎚子",
	"block.minecraft.banner.immersiveengineering_hammer.white":"白色鎚子",
	"advancement.immersiveengineering.craft_hammer.desc":"製作一把工程師鎚子",
	"item.immersiveengineering.hammer":"工程師鎚子",
	"item.immersiveengineering.bannerpattern_hammer.desc":"鎚子"
}