{
    "itemGroup.tcintegrations.items": "打鐵整合｜物品",
    "itemGroup.tcintegrations.tools": "打鐵整合｜工具",
    "itemGroup.tcintegrations.world": "打鐵整合｜世界",
    "item.tcintegrations.bronze_ingot": "青銅錠",
    "item.tcintegrations.bronze_nugget": "青銅粒",
    "block.tcintegrations.bronze_block": "青銅方塊",
    "block.tcintegrations.manasteel_fluid": "熔化的魔力鋼",
    "fluid.tcintegrations.manasteel": "熔化的魔力鋼",
    "fluid.tcintegrations.flowing_manasteel": "流動的熔化魔力鋼",
    "item.tcintegrations.manasteel_bucket": "裝桶的熔化魔力鋼",
    "block.tcintegrations.neptunium_fluid": "Molten Neptunium",
    "fluid.tcintegrations.neptunium": "Molten Neptunium",
    "fluid.tcintegrations.flowing_neptunium": "Flowing Molten Neptunium",
    "item.tcintegrations.neptunium_bucket": "Molten Neptunium Bucket",
    "fluid.tcintegrations.source_gem": "熔化的魔源寶石",
    "fluid.tcintegrations.flowing_source_gem": "流動的熔化魔源寶石",
    "item.tcintegrations.source_gem_bucket": "裝桶的熔化魔源寶石",
    "block.tcintegrations.soul_stained_steel_fluid": "Molten Soul Stained Steel",
    "fluid.tcintegrations.soul_stained_steel": "Molten Soul Stained Steel",
    "fluid.tcintegrations.flowing_soul_stained_steel": "Flowing Molten Soul Stained Steel",
    "item.tcintegrations.soul_stained_steel_bucket": "Molten Soul Stained Steel Bucket",
    "block.tcintegrations.cloggrum_fluid": "Molten Cloggrum",
    "fluid.tcintegrations.cloggrum": "Molten Cloggrum",
    "fluid.tcintegrations.flowing_cloggrum": "Flowing Molten Cloggrum",
    "item.tcintegrations.cloggrum_bucket": "Molten Cloggrum Bucket",
    "block.tcintegrations.froststeel_fluid": "Molten Froststeel",
    "fluid.tcintegrations.froststeel": "Molten Froststeel",
    "fluid.tcintegrations.flowing_froststeel": "Flowing Molten Froststeel",
    "item.tcintegrations.froststeel_bucket": "Molten Froststeel Bucket",
    "block.tcintegrations.forgotten_fluid": "Molten Forgotten",
    "fluid.tcintegrations.forgotten": "Molten Forgotten",
    "fluid.tcintegrations.flowing_forgotten": "Flowing Molten Forgotten",
    "item.tcintegrations.forgotten_bucket": "Molten Forgotten Bucket",
    "block.tcintegrations.pendorite_fluid": "Molten Pendorite",
    "fluid.tcintegrations.pendorite": "Molten Pendorite",
    "fluid.tcintegrations.flowing_pendorite": "Flowing Molten Pendorite",
    "item.tcintegrations.pendorite_bucket": "Molten Pendorite Alloy Bucket",
    "block.tcintegrations.pendorite_alloy_fluid": "Molten Pendorite Alloy",
    "fluid.tcintegrations.pendorite_alloy": "Molten Pendorite Alloy",
    "fluid.tcintegrations.flowing_pendorite_alloy": "Flowing Molten Pendorite Alloy",
    "item.tcintegrations.pendorite_alloy_bucket": "Molten Pendorite Alloy Bucket",
    "material.tcintegrations.livingrock": "活石",
    "material.tcintegrations.livingwood": "活木",
    "material.tcintegrations.manasteel": "魔力鋼",
    "material.tcintegrations.neptunium": "Neptunium",
    "material.tcintegrations.soul_stained_steel": "Soul Stained Steel",
    "material.tcintegrations.desh": "Desh",
    "material.tcintegrations.calorite": "Calorite",
    "material.tcintegrations.ostrum": "Ostrum",
    "material.tcintegrations.pendorite_alloy": "Pendorite Alloy",
    "material.tcintegrations.pendorite_alloy.flavor": "Oh The Biomes You've Gone!",
    "modifier.tcintegrations.mana": "魔力",
    "modifier.tcintegrations.mana.flavor": "瑪那魔法！",
    "modifier.tcintegrations.mana.description": "若身上有供應魔力的物品，將會用來修理物品欄內的物品。",
    "modifier.tcintegrations.livingwood": "活木",
    "modifier.tcintegrations.livingwood.flavor": "在你身上生長！",
    "modifier.tcintegrations.livingwood.description": "修理材料的效率提高 75%！",
    "modifier.tcintegrations.terra": "泰拉",
    "modifier.tcintegrations.terra.flavor": "爆裂！",
    "modifier.tcintegrations.terra.description": "全力揮舞武器時，會對目標造成額外 7 點魔力爆裂傷害！",
    "modifier.tcintegrations.elemental": "源質",
    "modifier.tcintegrations.elemental.flavor": "小精靈，頭！我的天！",
    "modifier.tcintegrations.elemental.description": "攻擊時，有 5% 機率生成小精靈！並提高對特定生物的斬斷機率。",
    "modifier.tcintegrations.terrestrial": "地蘊",
    "modifier.tcintegrations.terrestrial.flavor": "真正的凝聚力！",
    "modifier.tcintegrations.terrestrial.description": "穿齊整套裝備時：能夠被動生產魔力。所有打鐵物品將減少 20% 魔力消耗。每 4 秒被動回復 2 顆心。",
    "modifier.tcintegrations.great_fairy": "大仙女",
    "modifier.tcintegrations.great_fairy.flavor": "多麼地祝福！",
    "modifier.tcintegrations.great_fairy.description": "穿齊整套裝備時：所有打鐵物品將減少 10% 魔力消耗。遭受攻擊時，有一定機率生成一隻小精靈，並對攻擊者造成隨機的藥水效果。機率會根據被攻擊的盔甲數而定。",
    "modifier.tcintegrations.moderate": "溫和",
    "modifier.tcintegrations.moderate.flavor": "適溫挖掘",
    "modifier.tcintegrations.moderate.description": "在溫度適中的環境下，工具挖掘速度會更快。",
    "modifier.tcintegrations.moderate.mining_speed": "適溫速度",
    "modifier.tcintegrations.mechanical_arm": "機械臂",
    "modifier.tcintegrations.mechanical_arm.flavor": "非常強壯！",
    "modifier.tcintegrations.mechanical_arm.description": "近戰武器拿在非慣用手上時，能夠使用右鍵攻擊。",
    "modifier.tcintegrations.engineers_goggles": "工程師護目鏡",
    "modifier.tcintegrations.engineers_goggles.flavor": "顯示動能",
    "modifier.tcintegrations.engineers_goggles.description": "跟你所想的一樣。能夠顯示機械的動能以及流體儲存罐的流體容量。",
    "modifier.tcintegrations.water_powered": "Water Powered",
    "modifier.tcintegrations.water_powered.flavor": "Wet is best",
    "modifier.tcintegrations.water_powered.description": "Tool resists damage while in water",
    "modifier.tcintegrations.poseidon": "Poseidon",
    "modifier.tcintegrations.poseidon.flavor": "Mythical",
    "modifier.tcintegrations.poseidon.description": "Adds abilities found on corresponding Neptunium armor pieces.",
    "modifier.tcintegrations.siren": "Siren",
    "modifier.tcintegrations.siren.flavor": "Musical!",
    "modifier.tcintegrations.siren.description": "Adds abilities found on corresponding Neptunium tools.",
    "modifier.tcintegrations.siren.mining_speed": "Siren Speed",
    "modifier.tcintegrations.siren.attack_damage": "Siren Damage",
    "modifier.tcintegrations.ars_nouveau": "初學者",
    "modifier.tcintegrations.ars_nouveau.2": "法師",
    "modifier.tcintegrations.ars_nouveau.3": "大法師",
    "modifier.tcintegrations.ars_nouveau.flavor": "法師之花！",
    "modifier.tcintegrations.ars_nouveau.description": "提供額外的魔力和魔力回復增益。每件盔甲都會提供一點增益；盔甲等級越高，提供的增益就越強。",
    "recipe.tcintegrations.modifier.ars_nouveau.level_2": "法師需要先完成前一等級的配方",
    "recipe.tcintegrations.modifier.ars_nouveau.level_3": "大法師需要先完成前一等級的配方",
    "modifier.tcintegrations.enchanters_shield": "巫師之盾",
    "modifier.tcintegrations.enchanters_shield.flavor": "遠離邪惡的惡魔！",
    "modifier.tcintegrations.enchanters_shield.description": "格擋傷害後，使用者將獲得短暫的魔力回復以及法術傷害加成。除此之外，該物品會隨時間，使用穿戴者身上的魔力進行修復。",
    "modifier.tcintegrations.roadrunner": "Road Runner",
    "modifier.tcintegrations.roadrunner.flavor": "Cuckoo!",
    "modifier.tcintegrations.roadrunner.description": "Adds a speed boost on sand.",
    "modifier.tcintegrations.frontier_cap": "Frontiersman",
    "modifier.tcintegrations.frontier_cap.flavor": "Wild!",
    "modifier.tcintegrations.frontier_cap.description": "Adds speed bonus while crouching.",
    "modifier.tcintegrations.turtle_shell": "Spiked Turtle Shell",
    "modifier.tcintegrations.turtle_shell.flavor": "Shell it out!",
    "modifier.tcintegrations.turtle_shell.description": "Grants underwater breathing ability.",
    "modifier.tcintegrations.bison_fur": "Bison Fur",
    "modifier.tcintegrations.bison_fur.flavor": "Cozy!",
    "modifier.tcintegrations.bison_fur.description": "Not affected by powder snow.",
    "modifier.tcintegrations.shield_of_the_deep": "Shield Of The Deep",
    "modifier.tcintegrations.shield_of_the_deep.flavor": "Exsanguination",
    "modifier.tcintegrations.shield_of_the_deep.description": "Causes bleeding effect on attacker, and gives player additional underwater breathing duration when attacked.",
    "modifier.tcintegrations.mosquito": "Mosquito",
    "modifier.tcintegrations.mosquito.flavor": "Annoying!",
    "modifier.tcintegrations.mosquito.description": "Sharing is caring.",
    "modifier.tcintegrations.crocodile": "Crocodile",
    "modifier.tcintegrations.crocodile.flavor": "Tough skin!",
    "modifier.tcintegrations.crocodile.description": "Adds increased swim speed, armor and armor toughness.",
    "modifier.tcintegrations.soul_stained": "Soul Stained",
    "modifier.tcintegrations.soul_stained.flavor": "Dangerous!",
    "modifier.tcintegrations.soul_stained.description": "Armor grants a protective barrier. Tools and weapons gain magic damage.",
    "modifier.tcintegrations.masticate": "Masticate",
    "modifier.tcintegrations.masticate.flavor": "Boss Thorns!",
    "modifier.tcintegrations.masticate.description": "Harness the power of the Masticator, causing attackers to sometimes take damage.",
    "modifier.tcintegrations.utherium": "Utherium",
    "modifier.tcintegrations.utherium.flavor": "Rotspawn!",
    "modifier.tcintegrations.utherium.description": "Deals 1.5x damage to Rotspawn.",
    "modifier.tcintegrations.froststeel": "Froststeel",
    "modifier.tcintegrations.froststeel.flavor": "Chilly!",
    "modifier.tcintegrations.froststeel.description": "Slows targets.",
    "modifier.tcintegrations.forgotten": "Forgotten",
    "modifier.tcintegrations.forgotten.flavor": "Obliterated!",
    "modifier.tcintegrations.forgotten.description": "Grants 1.5x mining speed increase and 1.5x damage increase while in the Undergarden.",
    "modifier.tcintegrations.forgotten.mining_speed": "Forgotten Speed",
    "modifier.tcintegrations.forgotten.attack_increase": "Forgotten Attack",
    "modifier.tcintegrations.cheesy": "Cheesy",
    "modifier.tcintegrations.cheesy.flavor": "Moon power!",
    "modifier.tcintegrations.cheesy.description": "Tastes so good you might just want to eat it.",
    "modifier.tcintegrations.oxygenated": "Oxygenated",
    "modifier.tcintegrations.oxygenated.flavor": "Fresh air!",
    "modifier.tcintegrations.oxygenated.description": "Provides a temporary oxygen bubble after harvesting.",
    "modifier.tcintegrations.hellish": "Hellish",
    "modifier.tcintegrations.hellish.flavor": "Fiery!",
    "modifier.tcintegrations.hellish.description": "Lights hit entity on fire.",
    "modifier.tcintegrations.multivision": "萬用視野",
    "modifier.tcintegrations.multivision.flavor": "哇，快看那個！",
    "modifier.tcintegrations.multivision.description": "可檢視萬用表顯示的能量等級。",
    "modifier.tcintegrations.kinetic": "動能",
    "modifier.tcintegrations.kinetic.flavor": "電子運動！",
    "modifier.tcintegrations.kinetic.description": "使用工具時會產生動能。並對物品欄中的單個物品充電。",
    "modifier.tcintegrations.glowup": "發光",
    "modifier.tcintegrations.glowup.flavor": "喔，真是漂亮！",
    "modifier.tcintegrations.glowup.description": "命中實體時將給予目標發光效果 30 秒。每提升一個等級，效果持續時間將額外增加 30 秒。",
    "modifier.tcintegrations.alfheim": "Alfheim",
    "modifier.tcintegrations.alfheim.flavor": "Elvish!",
    "modifier.tcintegrations.alfheim.description": "A full set: Additional 10% decrease of Mana cost on all Tinkers' items. Helmet: Increased reach distance. Chestplate: Knockback resistance. Leggings; Increased run and swim speed. Boots; Jump boost when sprinting.",
    "modifier.tcintegrations.alf": "Alf",
    "modifier.tcintegrations.alf.flavor": "Look it's an elf!",
    "modifier.tcintegrations.alf.description": "Increases mana repair rate. When using interact, will act as an item magnet. Hold shift to use normal interaction."
}
