{
	"block.supplementaries.hanging_sign_oak": "橡木懸掛式招牌",
	"block.supplementaries.hanging_sign_spruce": "杉木懸掛式招牌",
	"block.supplementaries.hanging_sign_birch": "樺木懸掛式招牌",
	"block.supplementaries.hanging_sign_jungle": "叢林木懸掛式招牌",
	"block.supplementaries.hanging_sign_acacia": "相思木懸掛式招牌",
	"block.supplementaries.hanging_sign_dark_oak": "黑橡木懸掛式招牌",
	"block.supplementaries.hanging_sign_crimson": "緋紅蕈木懸掛式招牌",
	"block.supplementaries.hanging_sign_warped": "扭曲蕈木懸掛式招牌",
	"block.supplementaries.botania.hanging_sign_livingwood": "活木懸掛式招牌",
	"block.supplementaries.botania.hanging_sign_dreamwood": "夢之木懸掛式招牌",
	"block.supplementaries.tconstruct.hanging_sign_greenheart": "綠心木懸掛式招牌",
	"block.supplementaries.tconstruct.hanging_sign_skyroot": "天根木懸掛式招牌",
	"block.supplementaries.tconstruct.hanging_sign_bloodshroom": "凝血蕈木懸掛式招牌",
	
	"item.supplementaries.sign_post_oak": "橡木指路牌",
	"item.supplementaries.sign_post_spruce": "杉木指路牌",
	"item.supplementaries.sign_post_birch": "樺木指路牌",
	"item.supplementaries.sign_post_jungle": "叢林木指路牌",
	"item.supplementaries.sign_post_acacia": "相思木指路牌",
	"item.supplementaries.sign_post_dark_oak": "黑橡木指路牌",
	"item.supplementaries.sign_post_crimson": "緋紅蕈木指路牌",
	"item.supplementaries.sign_post_warped": "扭曲蕈木指路牌",
	"item.supplementaries.botania.sign_post_livingwood": "活木指路牌",
	"item.supplementaries.botania.sign_post_dreamwood": "夢之木指路牌",
	"item.supplementaries.tconstruct.sign_post_greenheart": "綠心木指路牌",
	"item.supplementaries.tconstruct.sign_post_skyroot": "天根木指路牌",
	"item.supplementaries.tconstruct.sign_post_bloodshroom": "凝血蕈木指路牌"
}