{
  "anointment.bloodmagic.bow_power": "重射",
  "anointment.bloodmagic.bow_velocity": "狙擊",
  "anointment.bloodmagic.fortune": "吉運",
  "anointment.bloodmagic.hidden_knowledge": "礦工之密",
  "anointment.bloodmagic.holy_water": "聖光",
  "anointment.bloodmagic.looting": "掠奪",
  "anointment.bloodmagic.melee_damage": "砥石",
  "anointment.bloodmagic.quick_draw": "靈巧之手",
  "anointment.bloodmagic.repairing": "定期維修",
  "anointment.bloodmagic.silk_touch": "絲綢之觸",
  "anointment.bloodmagic.smelting": "加熱工具",
  "anointment.bloodmagic.voiding": "虛無",
  "block.bloodmagic.accelerationrune": "加速符文",
  "block.bloodmagic.accelerationrune2": "增強加速符文",
  "block.bloodmagic.airritualstone": "風之儀式石",
  "block.bloodmagic.alchemicalreactionchamber": "鍊金術反應室",
  "block.bloodmagic.alchemytable": "鍊金桌",
  "block.bloodmagic.alchemyarray": "鍊金陣",
  "block.bloodmagic.altar": "血祭壇",
  "block.bloodmagic.altarcapacityrune": "增容符文",
  "block.bloodmagic.altarcapacityrune2": "增強增容符文",
  "block.bloodmagic.aug_shaped_charge": "超容電荷",
  "block.bloodmagic.bettercapacityrune": "超容符文",
  "block.bloodmagic.bettercapacityrune2": "增強超容符文",
  "block.bloodmagic.blankrune": "空白符文",
  "block.bloodmagic.bloodstonebrick": "血石磚",
  "block.bloodmagic.chargingrune": "充能符文",
  "block.bloodmagic.chargingrune2": "增強充能符文",
  "block.bloodmagic.corrosivedemoncrystal": "腐蝕晶簇",
  "block.bloodmagic.creeping_doubt": "疑惑之種",
  "block.bloodmagic.deforester_charge": "採伐者炸藥",
  "block.bloodmagic.deforester_charge_2": "採伐者炸藥II",
  "block.bloodmagic.demoncrucible": "惡魔坩鍋",
  "block.bloodmagic.demoncrystallizer": "惡魔結晶祭壇",
  "block.bloodmagic.demonpylon": "惡魔之塔",
  "block.bloodmagic.destructivedemoncrystal": "破壞晶簇",
  "block.bloodmagic.dislocationrune": "流動符文",
  "block.bloodmagic.dislocationrune2": "增強流動符文",
  "block.bloodmagic.dungeon_alternator": "惡魔充能器",
  "block.bloodmagic.inversion_pillar":"反轉之柱",
  "block.bloodmagic.inversion_pillar_cap":"反轉之柱",
  "block.bloodmagic.dungeon_seal":"地城封印",
  "block.bloodmagic.dungeon_brick1": "惡魔磚",
  "block.bloodmagic.dungeon_brick2": "橫惡魔磚",
  "block.bloodmagic.dungeon_brick3": "長惡魔磚",
  "block.bloodmagic.dungeon_brick_assorted": "雜色惡魔磚",
  "block.bloodmagic.dungeon_brick_gate": "惡魔磚閘門",
  "block.bloodmagic.dungeon_brick_slab": "惡魔磚半磚",
  "block.bloodmagic.dungeon_brick_stairs": "惡魔磚階梯",
  "block.bloodmagic.dungeon_brick_wall": "惡魔磚牆",
  "block.bloodmagic.dungeon_emitter": "惡魔釋放器",
  "block.bloodmagic.dungeon_eye": "惡魔之眼",
  "block.bloodmagic.dungeon_metal": "獄火鍛造塊",
  "block.bloodmagic.dungeon_ore": "惡魔合金礦",
  "block.bloodmagic.dungeon_pillar_cap": "惡魔頂石柱",
  "block.bloodmagic.dungeon_pillar_center": "惡魔石柱",
  "block.bloodmagic.dungeon_pillar_special": "二重惡魔石柱",
  "block.bloodmagic.dungeon_polished": "磨製惡魔石",
  "block.bloodmagic.dungeon_polished_gate": "惡魔石閘門",
  "block.bloodmagic.dungeon_polished_stairs": "惡魔石階梯",
  "block.bloodmagic.dungeon_polished_wall": "惡魔石墻",
  "block.bloodmagic.dungeon_smallbrick": "小型惡魔磚",
  "block.bloodmagic.dungeon_spike_trap": "惡魔尖刺陷阱",
  "block.bloodmagic.dungeon_stone": "惡魔石",
  "block.bloodmagic.dungeon_tile": "惡魔石瓦",
  "block.bloodmagic.dungeon_tile_slab": "惡魔石瓦半磚",
  "block.bloodmagic.dungeon_tilespecial": "二重惡魔石瓦",
  "block.bloodmagic.duskritualstone": "薄暮儀式石",
  "block.bloodmagic.earthritualstone": "土之儀式石",
  "block.bloodmagic.ethereal_mimic": "Ethereal Mimic",
  "block.bloodmagic.fireritualstone": "火之儀式石",
  "block.bloodmagic.fungal_charge": "真菌炸藥",
  "block.bloodmagic.fungal_charge_2": "真菌炸藥II",
  "block.bloodmagic.incensealtar": "薰香祭壇",
  "block.bloodmagic.inputroutingnode": "輸入路由節點",
  "block.bloodmagic.itemroutingnode": "路由節點",
  "block.bloodmagic.largebloodstonebrick": "大血石磚",
  "block.bloodmagic.lightritualstone": "破曉儀式石",
  "block.bloodmagic.masterritualstone": "主儀式石",
  "block.bloodmagic.masterroutingnode": "主路由節點",
  "block.bloodmagic.mimic": "Opaque Mimic",
  "block.bloodmagic.obsidianbrickpath": "黑曜石路",
  "block.bloodmagic.obsidiantilepath": "黑曜石瓦路",
  "block.bloodmagic.orbcapacityrune": "寶珠符文",
  "block.bloodmagic.orbcapacityrune2": "增強寶珠符文",
  "block.bloodmagic.outputroutingnode": "輸出路由節點",
  "block.bloodmagic.rawdemoncrystal": "原始晶簇",
  "block.bloodmagic.rawdemoniteblock": "惡魔合金原礦方塊",
  "block.bloodmagic.ritualstone": "儀式石",
  "block.bloodmagic.sacrificerune": "獻祭符文",
  "block.bloodmagic.sacrificerune2": "增強獻祭符文",
  "block.bloodmagic.selfsacrificerune": "犧牲符文",
  "block.bloodmagic.selfsacrificerune2": "增強犧牲符文",
  "block.bloodmagic.shaped_charge": "方形炸藥",
  "block.bloodmagic.shaped_charge_deep": "隧道型炸藥",
  "block.bloodmagic.soulforge": "獄火鍛造爐",
  "block.bloodmagic.speedrune": "速度符文",
  "block.bloodmagic.speedrune2": "增強速度符文",
  "block.bloodmagic.spikes": "尖刺",
  "block.bloodmagic.steadfastdemoncrystal": "堅毅晶簇",
  "block.bloodmagic.stonebrickpath": "石路",
  "block.bloodmagic.stonetilepath": "石瓦路",
  "block.bloodmagic.strong_tau": "飽滿血命果",
  "block.bloodmagic.teleposer": "傳送器",
  "block.bloodmagic.veinmine_charge": "可控炸藥",
  "block.bloodmagic.veinmine_charge_2": "可控炸藥II",
  "block.bloodmagic.vengefuldemoncrystal": "復仇晶簇",
  "block.bloodmagic.waterritualstone": "水之儀式石",
  "block.bloodmagic.weak_tau": "血命果",
  "block.bloodmagic.woodbrickpath": "木製路",
  "block.bloodmagic.woodtilepath": "木片路",
  "block.bloodmagic.wornstonebrickpath": "碎石路",
  "block.bloodmagic.wornstonetilepath": "碎石磚路",
  "bloodmagic.keybind.cycle_holding_neg": "循環印記(-)",
  "bloodmagic.keybind.cycle_holding_pos": "循環印記(+)",
  "bloodmagic.keybind.open_holding": "保持顯示印記",
  "chat.bloodmagic.damageSource": "%s 的靈魂變得太過脆弱",
  "chat.bloodmagic.diviner.blockedBuild": "無法替換位於 %d, %d, %d 的方塊。",
  "chat.bloodmagic.living_upgrade_level_increase": "%s 已經提升到了 %d!",
  "chat.bloodmagic.ritual.activate": "儀式中流淌著能量!",
  "chat.bloodmagic.ritual.notValid": "你感覺儀式的配置不太對勁...",
  "chat.bloodmagic.ritual.prevent": "儀式正在反噬你!",
  "chat.bloodmagic.ritual.weak": "你感覺到了力量，但你太虛弱了無法完成儀式。",
  "chat.bloodmagic.routing.distance": "無效 - 連接距離超過16個方塊!",
  "chat.bloodmagic.routing.link": "將結點連接。",
  "chat.bloodmagic.routing.link.master": "連接到主節點!",
  "chat.bloodmagic.routing.remove": "移除所含位置。",
  "chat.bloodmagic.routing.same": "無效 - 不能連接自己。",
  "chat.bloodmagic.routing.set": "設定節點位置。",
  "curios.identifier.living_armour_socket": "束靈鎧甲插槽",
  "effect.bloodmagic.bounce": "彈性",
  "effect.bloodmagic.flight": "飛行",
  "effect.bloodmagic.gravity": "引力",
  "effect.bloodmagic.grounded": "接地",
  "effect.bloodmagic.hard_cloak": "堅硬斗篷",
  "effect.bloodmagic.heavy_heart": "沉重之心",
  "effect.bloodmagic.obsidian_cloak": "黑曜石斗篷",
  "effect.bloodmagic.passivity": "被動",
  "effect.bloodmagic.soft_fall": "輕盈",
  "effect.bloodmagic.spectral_sight": "幽靈之眼",
  "effect.bloodmagic.suspended": "懸浮",
  "filter.bloodmagic.allenchant": "每種能力",
  "filter.bloodmagic.anyenchant": "任何能力:",
  "filter.bloodmagic.anytag": "任何標籤:",
  "filter.bloodmagic.blacklist": "拒絕",
  "filter.bloodmagic.enchantfuzzy": "所有等級",
  "filter.bloodmagic.enchantnotfuzzy": "額外等級",
  "filter.bloodmagic.noenchant": "沒有能力",
  "filter.bloodmagic.novalidtag": "指定道具",
  "filter.bloodmagic.specifiedtag": "有效標籤:",
  "filter.bloodmagic.whitelist": "允許",
  "fluid.bloodmagic.doubt_fluid": "疑惑之水",
  "fluid.bloodmagic.life_essence_fluid": "生命精華液",
  "gui.bloodmagic.cancel": "取消",
  "gui.bloodmagic.default": "預設",
  "gui.bloodmagic.empty": "空",
  "gui.bloodmagic.save": "儲存",
  "gui.bloodmagic.toggle": "切換",
  "guide.bloodmagic.landing_text": "歡迎來到$(6)Blood Magic$()! $(br2)$(l:bloodmagic:utility/nyi)有很多東西$()還沒有實現所以請見諒。 $(br2)點擊$(l:bloodmagic:utility/getting_started)這裡$()來開始。如果你發現任何錯誤，請到$(l:https://github.com/WayofTime/BloodMagic/issues)Github$()回報。",
  "guide.bloodmagic.name": "血染之書",
  "guide.bloodmagic.subtitle": "鍊金術士",
  "guide.patchouli.bloodmagic.arc_processor.fluid": "%smb 的 %d",
  "guide.patchouli.bloodmagic.arc_processor.no_fluid": "沒有",
  "guide.patchouli.bloodmagic.common.double_new_line": "$(br2)%s",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.level": "等級",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.upgrade_points": "升級點數",
  "guide.patchouli.bloodmagic.ritual_info.activation_cost": "$(br)啟用消耗: $(blood)%d LP$()",
  "guide.patchouli.bloodmagic.ritual_info.awakened_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#awakened)%s$(/l)",
  "guide.patchouli.bloodmagic.ritual_info.counter_formatter": "$(br)%s%s$()",
  "guide.patchouli.bloodmagic.ritual_info.full_range": "全範圍",
  "guide.patchouli.bloodmagic.ritual_info.info_formatter": "%s$(br)%s$(br2)%s$(br)%s%s%s",
  "guide.patchouli.bloodmagic.ritual_info.range_formatter": "$(br) $(li)最大影響: %s$(li)水平半徑: %s$(li)垂直半徑: %s",
  "guide.patchouli.bloodmagic.ritual_info.text_override_formatter": "\\$(%s)%s\\$()",
  "guide.patchouli.bloodmagic.ritual_info.upkeep_cost": "$(br)基礎消耗: $(blood)%d LP$()$(br)基礎間隔: %d Ticks",
  "guide.patchouli.bloodmagic.ritual_info.weak_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#weak)%s$(/l)",
  "hud.bloodmagic.inactive": "不活躍",
  "item.bloodmagic.activationcrystalawakened": "覺醒活化水晶",
  "item.bloodmagic.activationcrystalcreative": "創造活化水晶",
  "item.bloodmagic.activationcrystalweak": "微弱活化水晶",
  "item.bloodmagic.advancedcuttingfluid": "高級切削液",
  "item.bloodmagic.airscribetool": "銘文工具: 風",
  "item.bloodmagic.airsigil": "風之印記",
  "item.bloodmagic.alchemy_flask": "鍊金瓶",
  "item.bloodmagic.alchemy_flask_lingering": "滯留鍊金瓶",
  "item.bloodmagic.alchemy_flask_throwable": "飛濺鍊金瓶",
  "item.bloodmagic.amethystthrowingdagger": "紫水晶飛刀",
  "item.bloodmagic.apprenticebloodorb": "學徒血寶珠",
  "item.bloodmagic.arcaneashes": "奧術灰燼",
  "item.bloodmagic.archmagebloodorb": "大法師血寶珠",
  "item.bloodmagic.averagelengtheningcatalyst": "標準延長催化劑",
  "item.bloodmagic.averagepowercatalyst": "標準增強催化劑",
  "item.bloodmagic.basemonstersoul": "惡魔意志",
  "item.bloodmagic.basemonstersoul_corrosive": "腐蝕惡魔意志",
  "item.bloodmagic.basemonstersoul_destructive": "破壞惡魔意志",
  "item.bloodmagic.basemonstersoul_steadfast": "堅毅惡魔意志",
  "item.bloodmagic.basemonstersoul_vengeful": "復仇惡魔意志",
  "item.bloodmagic.basiccuttingfluid": "基礎切削液",
  "item.bloodmagic.blankslate": "空白石板",
  "item.bloodmagic.bleedingedge": "獄火鍛造唱片",
  "item.bloodmagic.bleedingedge.desc": "Bleeding Edge of the Hidden Realm",
  "item.bloodmagic.bloodlightsigil": "血光印記",
  "item.bloodmagic.bow_power_anointment": "鐵尖",
  "item.bloodmagic.bow_power_anointment_2": "鐵尖II",
  "item.bloodmagic.bow_power_anointment_3": "鐵尖III",
  "item.bloodmagic.bow_power_anointment_l": "鐵尖L",
  "item.bloodmagic.bow_power_anointment_strong": "鐵尖II",
  "item.bloodmagic.bow_power_anointment_xl": "鐵尖XL",
  "item.bloodmagic.bow_velocity_anointment": "弓手拋光劑",
  "item.bloodmagic.bow_velocity_anointment_2": "弓手拋光劑II",
  "item.bloodmagic.bow_velocity_anointment_3": "弓手拋光劑III",
  "item.bloodmagic.bow_velocity_anointment_l": "弓手拋光劑L",
  "item.bloodmagic.bow_velocity_anointment_xl": "弓手拋光劑XL",
  "item.bloodmagic.coalsand": "煤沙",
  "item.bloodmagic.combinationalcatalyst": "混合式催化劑",
  "item.bloodmagic.componentframeparts": "過濾器組件",
  "item.bloodmagic.copperfragment": "銅礦碎片",
  "item.bloodmagic.coppergravel": "銅礦碎石",
  "item.bloodmagic.coppersand": "銅沙",
  "item.bloodmagic.corrosivecatalyst": "腐蝕意志催化劑",
  "item.bloodmagic.corrosivecrystal": "腐蝕意志水晶",
  "item.bloodmagic.corrupted_dust": "腐敗粉",
  "item.bloodmagic.corrupted_tinydust": "腐敗粉塵粒",
  "item.bloodmagic.cyclingcatalyst": "簡易循環催化劑",
  "item.bloodmagic.daggerofsacrifice": "獻祭刀",
  "item.bloodmagic.defaultcrystal": "惡魔意志水晶",
  "item.bloodmagic.demonitefragment": "惡魔合金碎片",
  "item.bloodmagic.demonitegravel": "惡魔合金碎石",
  "item.bloodmagic.demonslate": "惡魔合金石板",
  "item.bloodmagic.demonwillgauge": "惡魔意志測量器",
  "item.bloodmagic.destructivecatalyst": "破壞意志催化劑",
  "item.bloodmagic.destructivecrystal": "破壞意志水晶",
  "item.bloodmagic.divinationsigil": "占卜印記",
  "item.bloodmagic.duskscribetool": "銘文工具: 薄暮",
  "item.bloodmagic.earthscribetool": "銘文工具: 土",
  "item.bloodmagic.enhancedteleposerfocus": "附魔定位點",
  "item.bloodmagic.etherealslate": "Ethereal Slate",
  "item.bloodmagic.experiencebook": "經驗之書",
  "item.bloodmagic.explosivepowder": "爆炸粉末",
  "item.bloodmagic.firescribetool": "銘文工具: 火",
  "item.bloodmagic.fortune_anointment": "吉運精華",
  "item.bloodmagic.fortune_anointment_2": "吉運精華II",
  "item.bloodmagic.fortune_anointment_3": "吉運精華III",
  "item.bloodmagic.fortune_anointment_l": "吉運精華L",
  "item.bloodmagic.fortune_anointment_xl": "吉運精華XL",
  "item.bloodmagic.fragment_netherite_scrap": "遠古遺骸碎片",
  "item.bloodmagic.furnacecell_primitive": "原始燃料單元",
  "item.bloodmagic.goldfragment": "金礦碎片",
  "item.bloodmagic.goldgravel": "金礦碎石",
  "item.bloodmagic.goldsand": "金沙",
  "item.bloodmagic.gravel_netherite_scrap": "遠古遺骸碎石",
  "item.bloodmagic.growthsigil": "綠叢印記",
  "item.bloodmagic.hellforged_explosive_cell": "獄火鍛造爆炸單元",
  "item.bloodmagic.hellforged_resonator": "獄火鍛造共振單元",
  "item.bloodmagic.hellforgedparts": "精密獄火鍛造組件",
  "item.bloodmagic.hidden_knowledge_anointment": "礦工之密",
  "item.bloodmagic.hidden_knowledge_anointment_2": "礦工之密II",
  "item.bloodmagic.hidden_knowledge_anointment_3": "礦工之密III",
  "item.bloodmagic.hidden_knowledge_anointment_l": "礦工之密L",
  "item.bloodmagic.hidden_knowledge_anointment_xl": "礦工之密XL",
  "item.bloodmagic.holy_water_anointment": "聖水",
  "item.bloodmagic.holy_water_anointment_2": "聖水II",
  "item.bloodmagic.holy_water_anointment_3": "聖水III",
  "item.bloodmagic.holy_water_anointment_l": "聖水L",
  "item.bloodmagic.holy_water_anointment_xl": "聖水XL",
  "item.bloodmagic.icesigil": "凍湖印記",
  "item.bloodmagic.infusedslate": "灌輸石板",
  "item.bloodmagic.ingot_hellforged": "獄火鍛造錠",
  "item.bloodmagic.intermediatecuttingfluid": "中級切削液",
  "item.bloodmagic.ironfragment": "鐵礦碎片",
  "item.bloodmagic.irongravel": "鐵礦碎石",
  "item.bloodmagic.ironsand": "鐵沙",
  "item.bloodmagic.itemrouterfiltercomposite": "複合物品過濾器",
  "item.bloodmagic.itemrouterfilterenchant": "附魔物品過濾器",
  "item.bloodmagic.itemrouterfilterexact": "標準物品過濾器",
  "item.bloodmagic.itemrouterfiltermoditems": "模組物品過濾器",
  "item.bloodmagic.itemrouterfilteroredict": "標籤物品過濾器",
  "item.bloodmagic.lavacrystal": "岩漿水晶",
  "item.bloodmagic.lavasigil": "岩漿印記",
  "item.bloodmagic.life_essence_bucket": "生命精華桶",
  "item.bloodmagic.livingboots": "束靈靴子",
  "item.bloodmagic.livinghelmet": "束靈頭盔",
  "item.bloodmagic.livingleggings": "束靈護腿",
  "item.bloodmagic.livingplate": "束靈護甲",
  "item.bloodmagic.looting_anointment": "掠奪閃芒",
  "item.bloodmagic.looting_anointment_2": "掠奪閃芒II",
  "item.bloodmagic.looting_anointment_3": "掠奪閃芒 II",
  "item.bloodmagic.looting_anointment_l": "掠奪閃芒L",
  "item.bloodmagic.looting_anointment_xl": "掠奪閃芒XL",
  "item.bloodmagic.magicianbloodorb": "法師血寶珠",
  "item.bloodmagic.masterbloodorb": "大師血寶珠",
  "item.bloodmagic.mastercore": "基礎路由邏輯升級",
  "item.bloodmagic.melee_anointment": "磨刀油",
  "item.bloodmagic.melee_anointment_2": "磨刀油II",
  "item.bloodmagic.melee_anointment_3": "磨刀油III",
  "item.bloodmagic.melee_anointment_l": "磨刀油L",
  "item.bloodmagic.melee_anointment_xl": "磨刀油XL",
  "item.bloodmagic.mineentrancekey": "領班鑰匙",
  "item.bloodmagic.minekey": "礦工鑰匙",
  "item.bloodmagic.miningsigil": "速掘印記",
  "item.bloodmagic.mundanelengtheningcatalyst": "小型延長催化劑",
  "item.bloodmagic.mundanepowercatalyst": "小型增強催化劑",
  "item.bloodmagic.noderouter": "節點路由",
  "item.bloodmagic.plantoil": "植物油",
  "item.bloodmagic.primitive_crystalline_resonator": "原始獄火共振單元",
  "item.bloodmagic.primitive_explosive_cell": "原始獄火爆炸單元",
  "item.bloodmagic.primitive_hydration_cell": "原始水化單元",
  "item.bloodmagic.quick_draw_anointment": "迅捷溶劑",
  "item.bloodmagic.quick_draw_anointment_2": "迅捷溶劑II",
  "item.bloodmagic.quick_draw_anointment_3": "迅捷溶劑III",
  "item.bloodmagic.quick_draw_anointment_l": "迅捷溶劑L",
  "item.bloodmagic.quick_draw_anointment_xl": "迅捷溶劑XL",
  "item.bloodmagic.rawcatalyst": "原始意志催化劑",
  "item.bloodmagic.rawdemonite": "惡魔合金原礦",
  "item.bloodmagic.reagentair": "風之試劑",
  "item.bloodmagic.reagentbinding": "束縛試劑",
  "item.bloodmagic.reagentbloodlight": "血光試劑",
  "item.bloodmagic.reagentfastminer": "採掘試劑",
  "item.bloodmagic.reagentgrowth": "促生試劑",
  "item.bloodmagic.reagentholding": "維持試劑",
  "item.bloodmagic.reagentlava": "岩漿試劑",
  "item.bloodmagic.reagentmagnetism": "磁引試劑",
  "item.bloodmagic.reagentsight": "先知試劑",
  "item.bloodmagic.reagentsuppression": "抑制試劑",
  "item.bloodmagic.reagentteleposition": "傳送試劑",
  "item.bloodmagic.reagentvoid": "虛無試劑",
  "item.bloodmagic.reagentwater": "水之試劑",
  "item.bloodmagic.reinforcedslate": "強化石板",
  "item.bloodmagic.reinforcedteleposerfocus": "增強傳送定位點",
  "item.bloodmagic.resonator": "共振器",
  "item.bloodmagic.ritualdiviner": "儀式占卜杖",
  "item.bloodmagic.ritualdivinerdusk": "儀式占卜杖 [薄暮]",
  "item.bloodmagic.ritualtinkerer": "儀式調整器",
  "item.bloodmagic.sacrificialdagger": "犧牲匕首",
  "item.bloodmagic.saltpeter": "硝石",
  "item.bloodmagic.sand_hellforged": "獄火鍛造沙",
  "item.bloodmagic.sand_netherite": "遠古遺骸沙",
  "item.bloodmagic.sanguinereverter": "血染復原器",
  "item.bloodmagic.seersigil": "先知印記",
  "item.bloodmagic.sigilofholding": "維持印記",
  "item.bloodmagic.sigilofmagnetism": "磁引印記",
  "item.bloodmagic.sigilofsuppression": "抑制印記",
  "item.bloodmagic.silk_touch_anointment": "柔軟覆層",
  "item.bloodmagic.silk_touch_anointment_l": "柔軟覆層L",
  "item.bloodmagic.silk_touch_anointment_xl": "柔軟覆層XL",
  "item.bloodmagic.simplecatalyst": "簡易催化劑",
  "item.bloodmagic.simplekey": "鐵鑰匙",
  "item.bloodmagic.slate_ampoule": "安瓶石板",
  "item.bloodmagic.slate_vial": "注入石板的試管",
  "item.bloodmagic.smelting_anointment": "緩燃之油",
  "item.bloodmagic.smelting_anointment_l": "緩燃之油L",
  "item.bloodmagic.smelting_anointment_xl": "緩燃之油XL",
  "item.bloodmagic.soulaxe": "感知之斧",
  "item.bloodmagic.soulgemcommon": "普通地獄魂石",
  "item.bloodmagic.soulgemgreater": "大塊地獄魂石",
  "item.bloodmagic.soulgemlesser": "小地獄魂石",
  "item.bloodmagic.soulgempetty": "微小地獄魂石",
  "item.bloodmagic.soulpickaxe": "感知之鎬",
  "item.bloodmagic.soulscythe": "感知之鐮",
  "item.bloodmagic.soulshovel": "感知之鏟",
  "item.bloodmagic.soulsnare": "靈魂掠奪者",
  "item.bloodmagic.soulsword": "感知之劍",
  "item.bloodmagic.standardfillingagent": "標準填充劑",
  "item.bloodmagic.steadfastcatalyst": "堅毅意志催化劑",
  "item.bloodmagic.steadfastcrystal": "堅毅意志水晶",
  "item.bloodmagic.strengthenedcatalyst": "增強催化劑",
  "item.bloodmagic.sulfur": "硫磺",
  "item.bloodmagic.syntheticpoint": "合成升級點數",
  "item.bloodmagic.tauoil": "血命油",
  "item.bloodmagic.teleposerfocus": "傳送定位點",
  "item.bloodmagic.telepositionsigil": "傳送印記",
  "item.bloodmagic.throwing_dagger": "鐵飛刀",
  "item.bloodmagic.throwing_dagger_syringe": "針筒飛刀",
  "item.bloodmagic.tippedamethystthrowingdagger": "鍊金紫水晶飛刀",
  "item.bloodmagic.upgradescraps": "束靈鎧甲升級碎片",
  "item.bloodmagic.upgradetome": "束靈之書",
  "item.bloodmagic.upgradetrainer": "束靈鎧甲訓練手鐲",
  "item.bloodmagic.vengefulcatalyst": "復仇意志催化劑",
  "item.bloodmagic.vengefulcrystal": "復仇意志水晶",
  "item.bloodmagic.voiding_anointment": "虛無精華",
  "item.bloodmagic.voiding_anointment_l": "虛無精華L",
  "item.bloodmagic.voiding_anointment_xl": "虛無精華XL",
  "item.bloodmagic.voidsigil": "虛無印記",
  "item.bloodmagic.waterscribetool": "銘文工具: 水",
  "item.bloodmagic.watersigil": "水之印記",
  "item.bloodmagic.weakbloodorb": "微弱血寶珠",
  "item.bloodmagic.weakbloodshard": "微弱血碎片",
  "item.bloodmagic.weakfillingagent": "微弱填充劑",
  "item.bloodmagic.weapon_repair_anointment": "修復劑",
  "item.bloodmagic.weapon_repair_anointment_2": "修復劑II",
  "item.bloodmagic.weapon_repair_anointment_3": "修復劑III",
  "item.bloodmagic.weapon_repair_anointment_l": "修復劑L",
  "item.bloodmagic.weapon_repair_anointment_xl": "修復劑XL",
  "itemGroup.bloodmagic.creativeTab": "Blood Magic",
  "itemGroup.bloodmagictab": "Blood Magic",
  "jei.bloodmagic.recipe.alchemyarraycrafting": "鍊金陣",
  "jei.bloodmagic.recipe.alchemytable": "鍊金桌",
  "jei.bloodmagic.recipe.altar": "血祭壇",
  "jei.bloodmagic.recipe.arc": "鍊金術反應室配方",
  "jei.bloodmagic.recipe.arcfurnace": "鍊金術反應室配方",
  "jei.bloodmagic.recipe.consumptionrate": "消耗量: %s LP/t",
  "jei.bloodmagic.recipe.drainrate": "持續消耗: %s LP/t",
  "jei.bloodmagic.recipe.lpDrained": "啟用消耗: %s LP",
  "jei.bloodmagic.recipe.minimumsouls": "需求: %s 意志",
  "jei.bloodmagic.recipe.potionflask": "藥水釀造",
  "jei.bloodmagic.recipe.requiredlp": "LP: %d",
  "jei.bloodmagic.recipe.requiredtier": "階級: %d",
  "jei.bloodmagic.recipe.soulforge": "獄火鍛造爐",
  "jei.bloodmagic.recipe.soulsdrained": "消耗量: %s 意志",
  "jei.bloodmagic.recipe.ticksRequired": "時間: %sTicks",
  "key.bloodmagic.category": "Blood Magic",
  "living_upgrade.bloodmagic.arrow_protect": "針墊",
  "living_upgrade.bloodmagic.arrow_shot": "Trick Shot",
  "living_upgrade.bloodmagic.battle_hungry": "渴望戰鬥",
  "living_upgrade.bloodmagic.crippled_arm": "殘臂",
  "living_upgrade.bloodmagic.critical_strike": "True Strike",
  "living_upgrade.bloodmagic.curios_socket": "插槽",
  "living_upgrade.bloodmagic.diamond_protect": "輝煌金屬",
  "living_upgrade.bloodmagic.dig_slowdown": "鈍鎬",
  "living_upgrade.bloodmagic.digging": "矮人之力",
  "living_upgrade.bloodmagic.disoriented": "Disoriented",
  "living_upgrade.bloodmagic.elytra": "鞘翅",
  "living_upgrade.bloodmagic.experienced": "經驗者",
  "living_upgrade.bloodmagic.fall_protect": "輕盈",
  "living_upgrade.bloodmagic.fire_resist": "伊格尼斯贈禮",
  "living_upgrade.bloodmagic.grave_digger": "Grave Digger",
  "living_upgrade.bloodmagic.grim_reaper": "Grim Reaper's Sprint",
  "living_upgrade.bloodmagic.health": "健康",
  "living_upgrade.bloodmagic.jump": "強壯膝蓋",
  "living_upgrade.bloodmagic.knockback_resist": "建築工身軀",
  "living_upgrade.bloodmagic.melee_damage": "猛擊",
  "living_upgrade.bloodmagic.melee_decrease": "鈍刃",
  "living_upgrade.bloodmagic.night_sight": "Nocturnal Prowess",
  "living_upgrade.bloodmagic.physical_protect": "堅韌",
  "living_upgrade.bloodmagic.poison_resist": "抗毒",
  "living_upgrade.bloodmagic.quenched": "焠火",
  "living_upgrade.bloodmagic.repair": "修復",
  "living_upgrade.bloodmagic.revealing": "Revealing",
  "living_upgrade.bloodmagic.self_sacrifice": "堅毅之掌",
  "living_upgrade.bloodmagic.slippery": "Loose Traction",
  "living_upgrade.bloodmagic.slow_heal": "染病",
  "living_upgrade.bloodmagic.slowness": "跛腳",
  "living_upgrade.bloodmagic.solar_powered": "Solar Powered",
  "living_upgrade.bloodmagic.speed": "快腳",
  "living_upgrade.bloodmagic.speed_decrease": "跛腳",
  "living_upgrade.bloodmagic.sprint_attack": "強衝刺攻擊",
  "living_upgrade.bloodmagic.step_assist": "Step Assist",
  "living_upgrade.bloodmagic.storm_trooper": "風暴兵",
  "living_upgrade.bloodmagic.swim_decrease": "水泥鞋",
  "living_upgrade.bloodmagic.thaumRunicShielding": "Runic Shielding",
  "ritual.bloodmagic.altarBuilderRitual": "建造祭壇",
  "ritual.bloodmagic.altarBuilderRitual.info": "從指定的容器組建中建造儀式祭壇。",
  "ritual.bloodmagic.animalGrowthRitual": "牧羊人儀式",
  "ritual.bloodmagic.animalGrowthRitual.chest.info": "(容器) 容器用來放置繁殖物品。",
  "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "(腐蝕性) 尚未完成。",
  "ritual.bloodmagic.animalGrowthRitual.default.info": "(原始) 根據靈氣中的原始意志總量加快儀式速度。",
  "ritual.bloodmagic.animalGrowthRitual.destructive.info": "(破壞性) 最近沒有繁殖的成年生物將衝向其他生物並爆炸。",
  "ritual.bloodmagic.animalGrowthRitual.growing.info": "(成長) 在此範圍內生物將會成長得更快。",
  "ritual.bloodmagic.animalGrowthRitual.info": "提高範圍內未成年生物的成長速度。",
  "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "(堅毅性) 使用連接的容器物品自動繁殖生物。",
  "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "(復仇性) 減少再次繁殖的冷卻時間。",
  "ritual.bloodmagic.armourEvolveRitual": "束靈進化儀式",
  "ritual.bloodmagic.armourEvolveRitual.info": "將束靈鎧甲的最大升級點數提升為300。",
  "ritual.bloodmagic.blockRange.firstBlock": "將第一個方塊最為新範圍儲存。",
  "ritual.bloodmagic.blockRange.inactive": "儀式石目前沒有活化，不能修改範圍。",
  "ritual.bloodmagic.blockRange.noRange": "範圍的選擇不正確。",
  "ritual.bloodmagic.blockRange.success": "成功設定新範圍!",
  "ritual.bloodmagic.blockRange.tooBig": "給出的新範圍太大!最多 %s 方塊。",
  "ritual.bloodmagic.blockRange.tooFar": "給出的新範圍太遠!需要在垂直 %s 格內以及水平 %s 格內。",
  "ritual.bloodmagic.cobblestoneRitual": "Le Vulcanos Frigius",
  "ritual.bloodmagic.condorRitual": "禿鷹的崇敬",
  "ritual.bloodmagic.condorRitual.flightRange.info": "在範圍給予飛行BUFF。",
  "ritual.bloodmagic.condorRitual.info": "在儀式周圍給予飛行。",
  "ritual.bloodmagic.containmentRitual": "引力儀式",
  "ritual.bloodmagic.containmentRitual.containmentRange.info": "(引力)所有的生物將會被拉向主儀式石,不論任何地點。",
  "ritual.bloodmagic.containmentRitual.info": "將範圍內的生物拉向主儀式石。",
  "ritual.bloodmagic.craftingRitual": "製作儀式",
  "ritual.bloodmagic.craftingRitual.corrosive.info": "(腐蝕性)儀式將改用連接的鍊金桌進行。",
  "ritual.bloodmagic.craftingRitual.hellforgedRange.info": "(堅毅性/腐蝕性) 從連接的獄火鍛造爐或鍊金桌輸入輸出物品。",
  "ritual.bloodmagic.craftingRitual.info": "根據連接的物品過濾器，使用連接的容器輸入物品。",
  "ritual.bloodmagic.craftingRitual.inputRange.info": "(容器)用於製作的材料將於容器取出。",
  "ritual.bloodmagic.craftingRitual.outputFilterRange.info": "(物品過濾/容器) 如果存在，則根據過濾器內容選擇輸出並且製作，直到指定數量。",
  "ritual.bloodmagic.craftingRitual.outputRange.info": "(容器)製作物品將會輸入到指定容器中，如果沒有將生成在世界中。",
  "ritual.bloodmagic.craftingRitual.recipeRange.info": "(物品過濾/容器) 使用物品過濾器來指定配方。",
  "ritual.bloodmagic.craftingRitual.steadfast.info": "(堅毅性) 儀式將改用連接的獄火鍛造熔爐進行製作。",
  "ritual.bloodmagic.crushingRitual": "粉碎儀式",
  "ritual.bloodmagic.crushingRitual.chest.info": "(容器)儀式將把粉碎後的物品放入容器。",
  "ritual.bloodmagic.crushingRitual.corrosive.info": "(腐蝕性)所有方塊都將被破壞，並使用切削液處理。會覆蓋絲綢之觸。",
  "ritual.bloodmagic.crushingRitual.crushingRange.info": "(粉碎)將會被儀式粉碎的方塊。",
  "ritual.bloodmagic.crushingRitual.default.info": "(原始)根據靈氣中的原始意志總量加快儀式速度。",
  "ritual.bloodmagic.crushingRitual.destructive.info": "(破壞性)物品將被強行粉碎:所有被粉碎的方塊都會受到吉運III的影響。",
  "ritual.bloodmagic.crushingRitual.info": "粉碎範圍內的方塊，並且放入連接的容器內。",
  "ritual.bloodmagic.crushingRitual.steadfast.info": "(堅毅性)所有被粉碎的物品將受到絲綢之觸的影響。在特定情況下覆蓋吉運。",
  "ritual.bloodmagic.crushingRitual.vengeful.info": "(復仇性) 將粉碎的物品進行壓縮，每次運作只執行一次壓縮。",
  "ritual.bloodmagic.crystalHarvestRitual": "碎晶儀式",
  "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "(水晶)打碎所有惡魔意志晶簇，將水晶生成至世界中，如果晶簇上有水晶，水晶將會不斷生成。",
  "ritual.bloodmagic.crystalHarvestRitual.info": "打碎範圍內所有惡魔意志晶簇，掉落物將在晶簇上。",
  "ritual.bloodmagic.crystalSplitRitual": "水晶共鳴儀式",
  "ritual.bloodmagic.crystalSplitRitual.info": "將完整生長的原始意志晶簇分割為獨立意志晶簇。",
  "ritual.bloodmagic.downgradeRitual": "懺悔靈魂儀式",
  "ritual.bloodmagic.downgradeRitual.info": "消耗容器中的物品，降級穿戴的束靈鎧甲。",
  "ritual.bloodmagic.ellipseRitual": "聚圓儀式",
  "ritual.bloodmagic.ellipseRitual.chest.info": "(容器)儀式將從容器中指定放置的方塊。",
  "ritual.bloodmagic.ellipseRitual.info": "使用容器中的方塊在儀式周圍產生空心球體。",
  "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "(擺放位置)儀式將放置方塊的範圍，注意,該球體是以儀式為中心-如果其中一面比另一面短就會被截斷。",
  "ritual.bloodmagic.eternalSoulRitual.info": "能將生命精華從網路轉移至祭壇中，但需要付出代價。",
  "ritual.bloodmagic.expulsionRitual": "驅逐靈氣",
  "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "(驅逐)非主人，或擁有寶珠者將被驅逐。",
  "ritual.bloodmagic.expulsionRitual.info": "驅逐範圍內不是主人，或者沒有在主儀式石綁定寶珠的玩家。",
  "ritual.bloodmagic.featheredKnifeRitual": "犧牲儀式",
  "ritual.bloodmagic.featheredKnifeRitual.altar.info": "(祭壇)這個範圍定義了血祭壇的範圍,改變範圍將擴大或限制在某一區塊內。",
  "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "(腐蝕性) 根據區塊內目前的寧靜(如果有的話)來增加產量。待在薰香祭壇附近才能維持。",
  "ritual.bloodmagic.featheredKnifeRitual.damage.info": "(傷害)定義傷害玩家的範圍,在範圍內的玩家將持續受到傷害,直到極限。",
  "ritual.bloodmagic.featheredKnifeRitual.default.info": "(原始)根據靈氣中的原始意志總量加快儀式速度。",
  "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "(破壞性) 根據靈氣中的破壞意志總量增加儀式產量。",
  "ritual.bloodmagic.featheredKnifeRitual.info": "消耗玩家的血量並將LP存入附近的血祭壇。獲得的LP將受到自我犧牲和堅毅之掌的影響。",
  "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "(堅毅性) 指定奉獻的最小血量從 30%% 到 70%%。",
  "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "(復仇性) 指定奉獻的最小血量至 10%%。如果活化將覆蓋堅毅性效果。",
  "ritual.bloodmagic.fellingRitual": "砍伐儀式",
  "ritual.bloodmagic.fellingRitual.chest.info": "(容器)儀式將把物品放入指定容器中。",
  "ritual.bloodmagic.fellingRitual.fellingRange.info": "(砍伐)儀式將在範圍內砍伐原木及樹葉。",
  "ritual.bloodmagic.fellingRitual.info": "一個標準的伐木場,這個儀式將砍伐其範圍內所有的樹木和樹葉並採集樹脂。",
  "ritual.bloodmagic.forsakenSoulRitual": "遺魂儀式",
  "ritual.bloodmagic.forsakenSoulRitual.chest.info": "(容器)容器內物品將作為催化劑。",
  "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(水晶)此範圍內的意志水晶將被催化劑加快成長速度。",
  "ritual.bloodmagic.forsakenSoulRitual.info": "將容器內的催化劑應用於晶簇。",
  "ritual.bloodmagic.fullStomachRitual": "飽足儀式",
  "ritual.bloodmagic.fullStomachRitual.chest.info": "(容器)儀式將使用容器中的食物來餵食範圍內的玩家。",
  "ritual.bloodmagic.fullStomachRitual.fillRange.info": "(餵食)儀式將喂食範圍內玩家。",
  "ritual.bloodmagic.fullStomachRitual.info": "從連接中的容器取出食物並且填滿玩家的飽食度。",
  "ritual.bloodmagic.greenGroveRitual": "綠叢儀式",
  "ritual.bloodmagic.greenGroveRitual.corrosive.info": "(腐蝕性)範圍內的生物將被植物攻擊，吸取生命加快成長。",
  "ritual.bloodmagic.greenGroveRitual.default.info": "(原始) 根據靈氣中原始意志的總量，加快儀式運作速度。",
  "ritual.bloodmagic.greenGroveRitual.destructive.info": "(破壞性) 根據靈氣中破壞意志的總量，增加儀式最大範圍。",
  "ritual.bloodmagic.greenGroveRitual.growing.info": "(成長) 將種植植物的區域。",
  "ritual.bloodmagic.greenGroveRitual.hydrate.info": "(堅毅性) 範圍內的方塊將被轉化為耕地，區域內的種子會種植在附近。",
  "ritual.bloodmagic.greenGroveRitual.info": "在範圍內種植作物。",
  "ritual.bloodmagic.greenGroveRitual.leech.info": "(腐蝕性)榨取範圍內生物的生命，加速作物成長。",
  "ritual.bloodmagic.greenGroveRitual.steadfast.info": "(堅毅性) 種子將重新種植，範圍內的方塊被轉化為耕地。",
  "ritual.bloodmagic.greenGroveRitual.vengeful.info": "(復仇性) 增加每Tick成長的機率。",
  "ritual.bloodmagic.groundingRitual": "罪人儀式",
  "ritual.bloodmagic.groundingRitual.corrosive.info": "(腐蝕性) 停用引力。",
  "ritual.bloodmagic.groundingRitual.default.info": "(原始) 影響玩家。",
  "ritual.bloodmagic.groundingRitual.destructive.info": "(破壞性) 影響沉重之心。",
  "ritual.bloodmagic.groundingRitual.groundingRange.info": "(範圍) 影響範圍內的生物。",
  "ritual.bloodmagic.groundingRitual.info": "增加重力,防止跳躍。",
  "ritual.bloodmagic.groundingRitual.steadfast.info": "(堅毅性) 影響BOSS。無法影響對位移免疫或對效果免疫的BOSS(凋零及終界龍)。",
  "ritual.bloodmagic.groundingRitual.vengeful.info": "(復仇性) 適用於漂浮。",
  "ritual.bloodmagic.harvestRitual": "豐收之月儀式",
  "ritual.bloodmagic.harvestRitual.harvestRange.info": "(收穫)範圍內的植物將被收割。",
  "ritual.bloodmagic.harvestRitual.info": "收割範圍內的植物，並掉落在地上。",
  "ritual.bloodmagic.interdictionRitual": "排斥儀式",
  "ritual.bloodmagic.interdictionRitual.info": "所有怪物將被推離主儀式石。",
  "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "(推)儀式中怪物會被推離的區域，所有的怪物會被推離主儀式石，不論地點。",
  "ritual.bloodmagic.jumpRitual": "高跳儀式",
  "ritual.bloodmagic.jumpRitual.info": "將生物彈射至空中。",
  "ritual.bloodmagic.jumpRitual.jumpPower.info": "(力量)儀式的整體高度控制跳躍高度及消耗。",
  "ritual.bloodmagic.jumpRitual.jumpRange.info": "(彈跳)範圍內的生物將被彈射至空中",
  "ritual.bloodmagic.lavaRitual": "地獄夜曲儀式",
  "ritual.bloodmagic.lavaRitual.corrosive.info": "(腐蝕性) 範圍內免疫火的生物將會受到嚴重傷害。",
  "ritual.bloodmagic.lavaRitual.default.info": "(原始) 減少放置岩漿的LP，並允許岩漿直接放置到鐵桶或儲罐中。",
  "ritual.bloodmagic.lavaRitual.destructive.info": "(破壞性) 根據靈氣中的破壞意志總量增加岩漿放置範圍。",
  "ritual.bloodmagic.lavaRitual.firedamage.info": "(腐蝕性) 此範圍內免疫火焰傷害的生物將會受到跟靈氣中腐蝕意志總量比例傷害。",
  "ritual.bloodmagic.lavaRitual.fireFuse.info": "(復仇性)範圍內的生物將被點燃。",
  "ritual.bloodmagic.lavaRitual.fireResist.info": "(堅毅性)此範圍內的玩家將獲得抗火效果。",
  "ritual.bloodmagic.lavaRitual.info": "從主儀式石產生岩漿。",
  "ritual.bloodmagic.lavaRitual.lavaRange.info": "(岩漿)儀式放置岩漿的範圍。",
  "ritual.bloodmagic.lavaRitual.lavaTank.info": "(原始)儀式將岩漿放入的儲罐。",
  "ritual.bloodmagic.lavaRitual.steadfast.info": "(堅毅性) 此範圍內的玩家將獲得抗火效果。",
  "ritual.bloodmagic.lavaRitual.vengeful.info": "(復仇性) 範圍內的生物將被點燃。",
  "ritual.bloodmagic.magneticRitual": "磁引儀式",
  "ritual.bloodmagic.magneticRitual.info": "將地底下的礦石吸引至指定範圍。",
  "ritual.bloodmagic.magneticRitual.placementRange.info": "(擺放位置)儀式將把礦石放置在此範圍。",
  "ritual.bloodmagic.meteorRitual": "墜落儀式",
  "ritual.bloodmagic.meteorRitual.info": "在容器中消耗物品，從天空召喚一個充滿資源的隕石，朝祭壇墜落。",
  "ritual.bloodmagic.placerRitual": "填充儀式",
  "ritual.bloodmagic.placerRitual.chest.info": "(容器)儀式將從容器中指定放置的方塊。",
  "ritual.bloodmagic.placerRitual.info": "取得連接容器的物品並放置。",
  "ritual.bloodmagic.placerRitual.placerRange.info": "(擺放位置)儀式將放置方塊的範圍。",
  "ritual.bloodmagic.portalRitual": "折躍之門儀式",
  "ritual.bloodmagic.portalRitual.info": "將緊鄰的方塊為基礎創造一道傳送門。活化後可以更改方塊並且不會變更傳送門，傳送門將會跟擁有相同\"鑰匙\"的傳送門連接。",
  "ritual.bloodmagic.pumpRitual": "虹吸儀式",
  "ritual.bloodmagic.pumpRitual.info": "從指定範圍內抽取液體至指定容器中。至少需要有一桶液體才會抽取。",
  "ritual.bloodmagic.pumpRitual.pumpRange.info": "(抽取)儀式將抽取液體的範圍。",
  "ritual.bloodmagic.regenerationRitual": "再生儀式",
  "ritual.bloodmagic.regenerationRitual.corrosive.info": "(腐蝕性)吸取範圍內非玩家的生物生命，並治療玩家。",
  "ritual.bloodmagic.regenerationRitual.default.info": "(原始)",
  "ritual.bloodmagic.regenerationRitual.destructive.info": "(破壞性)",
  "ritual.bloodmagic.regenerationRitual.heal.info": "(治療)此範圍內的生物將獲得再生效果。",
  "ritual.bloodmagic.regenerationRitual.info": "如果生物損傷，對範圍內的生物施加再生效果。",
  "ritual.bloodmagic.regenerationRitual.steadfast.info": "(堅毅性)",
  "ritual.bloodmagic.regenerationRitual.vampire.info": "(吸血)此範圍內的怪物將被吸取生命並治療玩家。",
  "ritual.bloodmagic.regenerationRitual.vengeful.info": "(復仇性)",
  "ritual.bloodmagic.simpleDungeonRitual": "隱域儀式",
  "ritual.bloodmagic.simpleDungeonRitual.info": "召喚反轉之柱，通往魔域的通道。",
  "ritual.bloodmagic.speedRitual": "速度儀式",
  "ritual.bloodmagic.speedRitual.corrosive.info": "(腐蝕性)根據靈氣中腐蝕意志總量增加水平移動速度。",
  "ritual.bloodmagic.speedRitual.default.info": "(原始)根據靈氣中原始意志總量增加儀式增加的速度。",
  "ritual.bloodmagic.speedRitual.destructive.info": "(破壞性) 防止幼年生物及玩家被傳送，如果同時擁有復仇性則玩家會被傳送。",
  "ritual.bloodmagic.speedRitual.info": "將範圍內的玩家朝儀式彈射。",
  "ritual.bloodmagic.speedRitual.sanicRange.info": "(速度)此區域的所有生物都將被彈設至儀式指定方向。",
  "ritual.bloodmagic.speedRitual.steadfast.info": "(堅毅性)防止墜落傷害。",
  "ritual.bloodmagic.speedRitual.vengeful.info": "(復仇性) 防止幼年生物及玩家被傳送，如果同時擁有破壞性則玩家會被傳送。",
  "ritual.bloodmagic.sphereRitual": "新月儀式",
  "ritual.bloodmagic.sphereRitual.info": "將球體從地面移動至空中，形狀為指定的球體。",
  "ritual.bloodmagic.sphereRitual.spheroidRange.info": "(提取)儀式將提取的方塊範圍，區塊將放置在主儀式石的垂直方面。",
  "ritual.bloodmagic.standardDungeonRitual": "無盡之路儀式",
  "ritual.bloodmagic.standardDungeonRitual.info": "召喚反轉之柱，深入魔域的通道。",
  "ritual.bloodmagic.suppressionRitual": "抑液儀式",
  "ritual.bloodmagic.suppressionRitual.info": "抑制範圍內的液體，停用儀式將使液體回到世界中。",
  "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "(抑制)範圍內的所有液體都被抑制。",
  "ritual.bloodmagic.testRitual": "測試儀式",
  "ritual.bloodmagic.upgradeRemoveRitual": "淨魂儀式",
  "ritual.bloodmagic.upgradeRemoveRitual.info": "移除束靈鎧甲上所有升級物品，並給予相應的束靈之書，你可以使用這些書將效果重新套用到鎧甲上。",
  "ritual.bloodmagic.waterRitual": "夜曲儀式",
  "ritual.bloodmagic.waterRitual.info": "從主儀式石產生水源。",
  "ritual.bloodmagic.waterRitual.waterRange.info": "(水)儀式將放置水源的區域。",
  "ritual.bloodmagic.waterRitual.waterTank.info": "(原始)儀式將把水放入的儲罐。",
  "ritual.bloodmagic.wellOfSufferingRitual": "苦難之井儀式",
  "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "(祭壇)儀式將搜尋範圍內的血祭壇並將血液存入其中。",
  "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "(傷害)此範圍內的生物將每秒受到傷害，直到死亡,幸運的是這不包含玩家。",
  "ritual.bloodmagic.wellOfSufferingRitual.info": "攻擊其傷害範圍內的怪物，並將LP存入血祭壇。",
  "ritual.bloodmagic.willConfig.set": "儀式將使用的惡魔意志類型: %s。",
  "ritual.bloodmagic.willConfig.void": "儀式不再使用惡魔意志。",
  "ritual.bloodmagic.yawningVoidRitual": "虛無儀式",
  "ritual.bloodmagic.yawningVoidRitual.chest.info": "(容器)選擇物品過濾器決定破壞哪些方塊。",
  "ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(腐蝕性)破壞符合過濾器的方塊。",
  "ritual.bloodmagic.yawningVoidRitual.default.info": "(原始)根據靈氣中的原始意志總量加快儀式速度。",
  "ritual.bloodmagic.yawningVoidRitual.info": "破壞大範圍的區域。",
  "ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(擺放位置) 根據意志的設定,決定不會被破壞的範圍。",
  "ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(採石)範圍內的方塊將被銷毀。",
  "ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(堅毅性) 沒有被破壞的方塊將被放置在獨立區域，如果沒有套用過濾器所有的方塊都將被移動。",
  "ritual.bloodmagic.zephyrRitual": "拾取儀式",
  "ritual.bloodmagic.zephyrRitual.chest.info": "(容器) 儀式將把撿取的物品放入容器",
  "ritual.bloodmagic.zephyrRitual.info": "撿取範圍內的物品，放入連接的容器中。",
  "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "(吸取)範圍內的物品將被吸入連接的容器。",
  "tile.bloodmagic.alchemytable.name": "鍊金桌",
  "tile.bloodmagic.arc.name": "鍊金術反應室",
  "tile.bloodmagic.masterroutingnode.name": "主路由節點",
  "tile.bloodmagic.soulforge.name": "獄火鍛造爐",
  "tile.bloodmagic.teleposer.name": "傳送器",
  "tooltip.bloodmagic.activated": "活化",
  "tooltip.bloodmagic.activationcrystal.awakened": "活化更強大的儀式。",
  "tooltip.bloodmagic.activationcrystal.creative": "創造限定 - 活化所有儀式。",
  "tooltip.bloodmagic.activationcrystal.weak": "活化低階儀式。",
  "tooltip.bloodmagic.alchemytable.lperror.text": "靈魂網路的LP不足，或血寶珠沒有綁定。",
  "tooltip.bloodmagic.alchemytable.lperror.title": "靈魂網路錯誤",
  "tooltip.bloodmagic.alchemytable.orberror.text": "寶珠的階級對這個配方來說不夠高。",
  "tooltip.bloodmagic.alchemytable.orberror.title": "寶珠錯誤",
  "tooltip.bloodmagic.arcaneAshes": "用於繪製鍊金陣的灰燼",
  "tooltip.bloodmagic.arctool.additionaldrops": "增加額外物品的機率: x%s。",
  "tooltip.bloodmagic.arctool.craftspeed": "增加製作速度: x%s。",
  "tooltip.bloodmagic.arctool.uses": "耐久度: %s。",
  "tooltip.bloodmagic.basicfilter.desc": "確保物品相符。",
  "tooltip.bloodmagic.basicnodeupgrade": "提高主路由節點速度。.",
  "tooltip.bloodmagic.blockeddoor": "封印解除，並且消失了!",
  "tooltip.bloodmagic.blood_provider.slate.desc": "一個簡單的安瓶含有500LP。",
  "tooltip.bloodmagic.compositefilter.desc": " 含有過濾器的複合過濾器。",
  "tooltip.bloodmagic.config.disabled": "目前在congif停用",
  "tooltip.bloodmagic.contained_filters": "內含過濾器:",
  "tooltip.bloodmagic.crystalCatalyst": "加速結晶的增長。",
  "tooltip.bloodmagic.currentBaseType.corrosive": "腐蝕性",
  "tooltip.bloodmagic.currentBaseType.default": "原始",
  "tooltip.bloodmagic.currentBaseType.destructive": "破壞性",
  "tooltip.bloodmagic.currentBaseType.steadfast": "堅毅性",
  "tooltip.bloodmagic.currentBaseType.vengeful": "復仇性",
  "tooltip.bloodmagic.currentOwner": "目前主人: %s。",
  "tooltip.bloodmagic.currentTier": "目前階級: %d。",
  "tooltip.bloodmagic.currentType.corrosive": "含有: 腐蝕意志",
  "tooltip.bloodmagic.currentType.default": "含有: 原始意志",
  "tooltip.bloodmagic.currentType.destructive": "含有: 破壞意志",
  "tooltip.bloodmagic.currentType.steadfast": "含有: 堅毅意志",
  "tooltip.bloodmagic.currentType.vengeful": "含有: 復仇意志",
  "tooltip.bloodmagic.deactivated": "已停用",
  "tooltip.bloodmagic.decoration.notSafe": "危險的裝飾!",
  "tooltip.bloodmagic.decoration.safe": "安全的裝飾。",
  "tooltip.bloodmagic.diviner.airRune": "風之儀式石: %d",
  "tooltip.bloodmagic.diviner.blankRune": "儀式石: %d",
  "tooltip.bloodmagic.diviner.currentDirection": "目前方位: %s",
  "tooltip.bloodmagic.diviner.currentRitual": "目前儀式: %s",
  "tooltip.bloodmagic.diviner.dawnRune": "破曉儀式石: %d",
  "tooltip.bloodmagic.diviner.duskRune": "薄暮儀式石: %d",
  "tooltip.bloodmagic.diviner.earthRune": "土之儀式石: %d",
  "tooltip.bloodmagic.diviner.extraExtraInfo": "-按住shift + alt獲取更多資訊-",
  "tooltip.bloodmagic.diviner.extraInfo": "額外資訊請按下shift。",
  "tooltip.bloodmagic.diviner.fireRune": "火之儀式石: %d",
  "tooltip.bloodmagic.diviner.totalRune": "總計儀式石: %d",
  "tooltip.bloodmagic.diviner.waterRune": "水之儀式石: %d",
  "tooltip.bloodmagic.enchantfilter.desc": "基於附魔的過濾器。",
  "tooltip.bloodmagic.experienceTome": "用來儲存經驗的書。",
  "tooltip.bloodmagic.experienceTome.exp": "Exp: %0.3f",
  "tooltip.bloodmagic.experienceTome.expLevel": "等級: %d",
  "tooltip.bloodmagic.extraInfo": "-按住shift + alt獲取更多資訊-",
  "tooltip.bloodmagic.filter.all": "所有: %s",
  "tooltip.bloodmagic.filter.anytag": "任何為%s的標籤",
  "tooltip.bloodmagic.filter.blacklist": "拒絕:",
  "tooltip.bloodmagic.filter.count": "%sx %s",
  "tooltip.bloodmagic.filter.enchant_combination": "%s: %s",
  "tooltip.bloodmagic.filter.from_mod": "來自: %s",
  "tooltip.bloodmagic.filter.whitelist": "允許:",
  "tooltip.bloodmagic.ghost.amount": "道具數量: %d。",
  "tooltip.bloodmagic.ghost.everything": "所有",
  "tooltip.bloodmagic.hellforgedparts": "這些組件目前超過你的製作能力...",
  "tooltip.bloodmagic.holdShiftForInfo": "按住shift獲取更多資訊。",
  "tooltip.bloodmagic.incorrectKey": "這個封印無法用這把鑰匙開啟...",
  "tooltip.bloodmagic.inscriber.desc": "牆上寫著...",
  "tooltip.bloodmagic.livingarmour.extraExtraInfo": "&9-按住shift + M查看進度-",
  "tooltip.bloodmagic.livingarmour.upgrade.level": "%s (等級 %d)",
  "tooltip.bloodmagic.livingarmour.upgrade.points": "升級點數: %s / %s",
  "tooltip.bloodmagic.livingarmour.upgrade.progress": "%s (%d/100)",
  "tooltip.bloodmagic.livingtomescrap.desc": "束靈之書的碎片。",
  "tooltip.bloodmagic.livingtomescrap.points": "包含的升級點數: %s。",
  "tooltip.bloodmagic.livingtrainer.upgrade.points": "升級點數: %s",
  "tooltip.bloodmagic.mineentrancekey": "進入礦坑的鑰匙。",
  "tooltip.bloodmagic.minekey": "開啟礦坑內的封印。",
  "tooltip.bloodmagic.modfilter.desc": "基於模組的過濾器。",
  "tooltip.bloodmagic.orb.desc": "儲存原始生命精華。",
  "tooltip.bloodmagic.orb.owner": "由以下: %s添加。",
  "tooltip.bloodmagic.ritualReader.currentState": "目前模式: %s",
  "tooltip.bloodmagic.ritualReader.desc.information": "右鍵點擊主儀式石，獲取有關儀式的基本資訊。",
  "tooltip.bloodmagic.ritualReader.desc.set_area": "右鍵點擊主儀式石修改你想要的儀式區域。然後點擊你想要的新範圍的兩個角落。",
  "tooltip.bloodmagic.ritualReader.desc.set_will_types": "看向主儀式石時透過右鍵點擊快捷欄上相同類型的意志水晶，設定儀式靈氣消耗的惡魔意志類型。",
  "tooltip.bloodmagic.ritualReader.information": "資訊",
  "tooltip.bloodmagic.ritualReader.set_area": "定義區域",
  "tooltip.bloodmagic.ritualReader.set_will_types": "設定消耗的意志",
  "tooltip.bloodmagic.sacrificialdagger.desc": "只需要使用手指戳一下...",
  "tooltip.bloodmagic.sentientAxe.desc": "使用惡魔意志來解放所有潛力。",
  "tooltip.bloodmagic.sentientPickaxe.desc": "使用惡魔意志來解放所有潛力。",
  "tooltip.bloodmagic.sentientShovel.desc": "使用惡魔意志來解放所有潛力。",
  "tooltip.bloodmagic.sentientSword.desc": "使用惡魔意志來解放所有潛力。",
  "tooltip.bloodmagic.sigil.air.desc": "我感覺很輕鬆...",
  "tooltip.bloodmagic.sigil.bloodlight.desc": "我看見光了!",
  "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "目前容量: %d LP。",
  "tooltip.bloodmagic.sigil.divination.currentAltarTier": "目前階級: %d。",
  "tooltip.bloodmagic.sigil.divination.currentBonus": "目前增幅: +%d%%。",
  "tooltip.bloodmagic.sigil.divination.currentEssence": "目前精華: %d LP。",
  "tooltip.bloodmagic.sigil.divination.currentTranquility": "目前寧靜: %d。",
  "tooltip.bloodmagic.sigil.divination.desc": "窺探靈魂。",
  "tooltip.bloodmagic.sigil.divination.otherNetwork": "窺探%s的靈魂。",
  "tooltip.bloodmagic.sigil.fastminer.desc": "持續挖掘，不斷挖掘...",
  "tooltip.bloodmagic.sigil.greengrove.desc": "環保",
  "tooltip.bloodmagic.sigil.holding.desc": "判斷印記",
  "tooltip.bloodmagic.sigil.holding.press": "按下 %s 進行修改。",
  "tooltip.bloodmagic.sigil.holding.sigilInSlot": "插槽 %d: %s。",
  "tooltip.bloodmagic.sigil.lava.desc": "燙! 不能吃",
  "tooltip.bloodmagic.sigil.magnetism.desc": "我非常的有吸引力",
  "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "目前容量: %d LP。",
  "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "消耗: %d LP。",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "目前進度: %d LP/ %s LP。",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "目前進度: %s。",
  "tooltip.bloodmagic.sigil.seer.currentAltarTier": "目前階級: %d。",
  "tooltip.bloodmagic.sigil.seer.currentBonus": "目前增幅: +%d%%。",
  "tooltip.bloodmagic.sigil.seer.currentCharge": "目前炸彈: %d。",
  "tooltip.bloodmagic.sigil.seer.currentEssence": "目前精華: %d LP。",
  "tooltip.bloodmagic.sigil.seer.currentTranquility": "目前寧靜: %d。",
  "tooltip.bloodmagic.sigil.seer.desc": "當看到的一切都不夠時。",
  "tooltip.bloodmagic.sigil.teleposition.desc": "現在你看到我了...!",
  "tooltip.bloodmagic.sigil.void.desc": "更掃地機器人更好\u00AE!",
  "tooltip.bloodmagic.sigil.water.desc": "無限的水，每個人都行?",
  "tooltip.bloodmagic.simplekey": "一把簡單的鑰匙，可以開啟地牢大門。",
  "tooltip.bloodmagic.slate.desc": "將石頭灌輸至血祭壇。",
  "tooltip.bloodmagic.slate_vial": "一個玻璃瓶中注入了簡單的石板。",
  "tooltip.bloodmagic.soulGem.common": "用來儲存更多意志的石頭。",
  "tooltip.bloodmagic.soulGem.grand": "用來儲存大量意志的石頭。",
  "tooltip.bloodmagic.soulGem.greater": "用來儲存更大量意志的石頭。",
  "tooltip.bloodmagic.soulGem.lesser": "用來儲存一些意志的石頭。",
  "tooltip.bloodmagic.soulGem.petty": "用來儲存些微意志的石頭。",
  "tooltip.bloodmagic.soulSnare.desc": "丟到怪物身上,並且擊殺他們,獲取惡魔意志。",
  "tooltip.bloodmagic.specialspawn": "你在房間內感覺到空間扭曲...",
  "tooltip.bloodmagic.syntheticpoint.desc": "一個活生生的合成升級點數。它在...蠕動。",
  "tooltip.bloodmagic.tagfilter.desc": "基於物品標籤的過濾器。",
  "tooltip.bloodmagic.telepositionfocus.coords": "目前座標: (%d, %d, %d)。",
  "tooltip.bloodmagic.telepositionfocus.world": "世界: %d。",
  "tooltip.bloodmagic.throwing_dagger.desc": "不能在廚房裡使用。",
  "tooltip.bloodmagic.tier": "階級 %d",
  "tooltip.bloodmagic.trainer.blacklist": "允許其他升級。",
  "tooltip.bloodmagic.trainer.deny": "拒絕:",
  "tooltip.bloodmagic.trainer.whitelist": "阻止其他升級。",
  "tooltip.bloodmagic.will": "意志數量: %s",
  "tooltip.bloodmagic.willGauge": "一個奇怪的裝置可以用來測量惡魔意志在周圍的靈氣。",
  "trainer.bloodmagic.allowupgrade": "最多允許: %s %s",
  "trainer.bloodmagic.blacklist": "允許其他升級",
  "trainer.bloodmagic.blockupgrade": "拒絕 : %s",
  "trainer.bloodmagic.whitelist": "拒絕其他升級"
}