{
	"info.thermal.lock.use": "在相容的方塊上使用以保護它的安全。",
	"info.thermal.lock.use.sneak": "潛行使用以保護非慣用手上相容的物品。",
	"info.thermal.satchel.0": "收集並收納物品。可以被上鎖保護。",
	"info.thermal.satchel.1": "若已安裝過濾規制，潛行使用可以開啟篩選設定。",
	"info.thermal.satchel.2": "只有在自動收納開啟時才會套用篩選設定。",
	"info.thermal.satchel.mode.0": "自動收納已停用",
	"info.thermal.satchel.mode.1": "自動收納已啟用",
	"info.thermal.satchel.use": "右鍵使用打開側背包物品欄。",
	"info.thermal.satchel.use.sneak": "潛行時使用以進行過濾設定。",
	"info.thermal.wrench.mode.0": "工程師視野已停用",
	"info.thermal.wrench.mode.1": "工程師視野已啟用",
	"info.thermal.reservoir.mode.0": "模式： 填裝",
	"info.thermal.reservoir.mode.1": "模式： 清空",
	"info.thermal.beekeeper_armor": "保護你免受蜜蜂螫傷。",
	"info.thermal.diving_helmet": "大幅度增加氧氣量。",
	"info.thermal.hazmat_armor": "保護你免受各種災害。",
	"info.thermal.hazmat_helmet": "大幅度增加氧氣量。",
	"info.thermal.hazmat_boots": "減少掉落傷害。",
	"info.thermal.device_composter.0": "使用有機廢料生產混合肥料。",
	"info.thermal.device_composter.1": "每個物品都有不同的有效期限。",
	"info.thermal.device_composter.2": "讓它們回歸自然。",
	
	"item.thermal.raw_lead": "鉛原礦",
	"item.thermal.raw_nickel": "鎳原礦",
	"item.thermal.raw_silver": "銀原礦",
	"item.thermal.raw_tin": "錫原礦",
	"item.thermal.syrup_bottle": "糖漿瓶",
	"item.thermal.machine_null_augment": "輔助銷毀升級",
	"item.thermal.machine_null_augment.desc": "銷毀過量的副產物。",
	"item.thermal.machine_output_augment.desc": "以 RF 效率降低為代價提升副產物產出。",
	"item.thermal.dynamo_throttle_augment": "激發磁場限制器",
	"item.thermal.dynamo_throttle_augment.desc": "防止能源爐能量飽和時流失 RF。",
	"item.thermal.potion_amplifier_augment.desc": "以減少持續時間為代價，提升釀造藥水的等級。",
	"item.thermal.potion_duration_augment.desc": "增加釀造藥水的持續時間。",
	"item.thermal.netherite_coin": "獄髓幣",
	"item.thermal.netherite_dust": "獄髓粉",
	"item.thermal.netherite_gear": "獄髓齒輪",
	"item.thermal.netherite_nugget": "獄髓粒",
	"item.thermal.netherite_plate": "獄髓板",
	"item.thermal.steel_coin": "鋼幣",
	"item.thermal.steel_dust": "鋼粉",
	"item.thermal.steel_gear": "鋼齒輪",
	"item.thermal.steel_ingot": "鋼錠",
	"item.thermal.steel_nugget": "鋼粒",
	"item.thermal.steel_plate": "鋼板",
	"item.thermal.rose_gold_coin": "玫瑰金幣",
	"item.thermal.rose_gold_dust": "玫瑰金粉",
	"item.thermal.rose_gold_gear": "玫瑰金齒輪",
	"item.thermal.rose_gold_ingot": "玫瑰金錠",
	"item.thermal.rose_gold_nugget": "玫瑰金粒",
	"item.thermal.rose_gold_plate": "玫瑰金板",
	"item.thermal.compost": "混合肥料",
	"item.thermal.satchel": "側背包",
	"item.thermal.satchel.desc": "收納物品。可以使用過濾器篩選物品。",
	"item.thermal.slot_seal": "欄位密封板",
	"item.thermal.slot_seal.desc": "避免欄位被使用。在具有複數輸入欄位的機器上相當實用。",
	
	"itemGroup.thermal.devices": "熱力系列丨機械",
	
	"block.thermal.deepslate_apatite_ore": "深板岩磷灰石礦",
	"block.thermal.deepslate_cinnabar_ore": "深板岩硃砂礦",
	"block.thermal.deepslate_niter_ore": "深板岩硝石礦",
	"block.thermal.deepslate_sulfur_ore": "深板岩硫礦",
	"block.thermal.deepslate_lead_ore": "深板岩鉛礦",
	"block.thermal.deepslate_nickel_ore": "深板岩鎳礦",
	"block.thermal.deepslate_silver_ore": "深板岩銀礦",
	"block.thermal.deepslate_tin_ore": "深板岩錫礦",
	"block.thermal.deepslate_ruby_ore": "深板岩紅寶石礦",
	"block.thermal.deepslate_sapphire_ore": "深板岩藍寶石礦",
	"block.thermal.raw_lead_block": "鉛原礦方塊",
	"block.thermal.raw_nickel_block": "鎳原礦方塊",
	"block.thermal.raw_silver_block": "銀原礦方塊",
	"block.thermal.raw_tin_block": "錫原礦方塊",
	"block.thermal.chiseled_rich_slag": "浮雕富爐渣方塊",
	"block.thermal.chiseled_slag": "浮雕爐渣方塊",
	"block.thermal.cracked_rich_slag_bricks": "裂紋富爐渣磚",
	"block.thermal.cracked_slag_bricks": "裂紋爐渣磚",
	"block.thermal.polished_rich_slag": "拋光富爐渣方塊",
	"block.thermal.polished_slag": "拋光爐渣方塊",
	"block.thermal.rich_slag_bricks": "富爐渣磚",
	"block.thermal.slag_bricks": "爐渣磚",
	"block.thermal.steel_block": "鋼方塊",
	"block.thermal.rose_gold_block": "玫瑰金方塊",
	"block.thermal.device_composter": "批量堆肥器",
	"block.thermal.charge_bench.desc": "用來為多個物品快速充能",
	"block.thermal.tinker_bench.desc": "用來為物品安裝升級、充能以及盛裝流體。",
	"block.thermal.dynamo_disenchantment": "驅魔能源爐",
	"block.thermal.dynamo_gourmand": "饕餮能源爐",
	"info.thermal.dynamo_disenchantment.0": "使用附魔物品產生紅石能量。",
	"info.thermal.dynamo_disenchantment.1": "物品將隨著附魔一起被摧毀。這就是它的運作原理。",
	"info.thermal.dynamo_gourmand.0": "使用食物產生紅石能量！",
	"info.thermal.dynamo_gourmand.1": "誰知道你是不是在餵養某種野獸。",
	"info.thermal.dynamo_gourmand.2": "這就是卡路里！",
	
	"subtitle.thermal.entity.basalz.ambient": "岩石使者吐息",
	"subtitle.thermal.entity.basalz.death": "岩石使者死亡",
	"subtitle.thermal.entity.basalz.hurt": "岩石使者受傷",
	"subtitle.thermal.entity.basalz.shoot": "岩石使者發射",
	"subtitle.thermal.entity.blitz.ambient": "狂風使者吐息",
	"subtitle.thermal.entity.blitz.death": "狂風使者死亡",
	"subtitle.thermal.entity.blitz.hurt": "狂風使者受傷",
	"subtitle.thermal.entity.blitz.shoot": "狂風使者發射",
	"subtitle.thermal.entity.blizz.ambient": "暴雪使者吐息",
	"subtitle.thermal.entity.blizz.death": "暴雪使者死亡",
	"subtitle.thermal.entity.blizz.hurt": "暴雪使者受傷",
	"subtitle.thermal.entity.blizz.shoot": "暴雪使者發射",
	"msg.fuelingStation.link": "現在正從指定位置連接到"
}