{
	"block.mekanism.block_bronze": "青銅方塊",
	"block.mekanism.block_charcoal": "木炭方塊",
	"block.mekanism.block_fluorite": "氟石方塊",
	"block.mekanism.block_lead": "鉛方塊",
	"block.mekanism.block_osmium": "鋨方塊",
	"block.mekanism.block_raw_lead": "鉛原礦方塊",
	"block.mekanism.block_raw_osmium": "鋨原礦方塊",
	"block.mekanism.block_raw_tin": "錫原礦方塊",
	"block.mekanism.block_raw_uranium": "鈾原礦方塊",
	"block.mekanism.block_refined_glowstone": "強化螢光石方塊",
	"block.mekanism.block_refined_obsidian": "強化黑曜石方塊",
	"block.mekanism.block_salt": "鹽方塊",
	"block.mekanism.block_steel": "鋼方塊",
	"block.mekanism.block_tin": "錫方塊",
	"block.mekanism.block_uranium": "鈾方塊",
	"block.mekanism.deepslate_fluorite_ore": "深板岩氟石礦",
	"block.mekanism.fluorite_ore": "氟石礦",
	"item.mekanism.dust_fluorite": "氟石粉",
	"item.mekanism.fluorite_gem": "氟石",
	"gas.mekanism.fissile_fuel": "核分裂燃料",
	"item.mekanism.reprocessed_fissile_fragment": "再處理核分裂碎片",
	"transmitter.mekanism.control.disabled.desc": "總是運作",
	"transmitter.mekanism.control.high.desc": "有紅石訊號時運作",
	"transmitter.mekanism.control.low.desc": "無紅石訊號時運作",
	"advancements.mekanism.upgraded_mekasuit.description": "在 MekaSuit 和 Meka-工具中安裝最大數量的所有模組",
	"description.mekanism.modification_station": "先進的工作台，能夠從模組化設備（即 MekaSuit！）中安裝和拆卸模組。",
	"description.mekanism.superheating_element": "一個模組化的，有點危險的散熱器，能夠向周圍環境散發大量熱量。",
	"info.mekanism.jei.module_installation": "利用改裝站，可以將模組安裝至 MekaSuit 的各部位以及 Meka-工具。",
	"item.mekanism.module_base": "空白模組",
	"key.mekanism.module_tweaker": "模組調節器",
	"module.mekanism.exclusive": "（專用模組）",
	"module.mekanism.module_tweaker": "模組調節器",
	"tooltip.mekanism.hold_for_modules": "按住 %1$s 查看已安裝的模組。",
	"tooltip.mekanism.hold_for_supported_items": "按住 %1$s 查看支援的物品和衝突的模組。",
	"dictionary.mekanism.fluid": "流體",
	"dictionary.mekanism.fluid.desc": "顯示流體標籤"
}